<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo tirar o lixo</title>
</head>
<body>
    <h1>Algoritmo tirar o lixo</h1>
    <h2>aqui vai o algoritmo de tirar o lixo</h2>
    <p>1 passo - recolha o lixo dentro de uma sacola plástica <br></p>
    <p>2 passo - com a sacola em mãos, pegue a chave<br></p>
    <p>3 passo - direcione-se ao portão<br></p>
    <p>3 passo - abra o portão e saia<br></p>
    <p>4 passo - deposite o lixo na lixeira e certifique que está bem amarrado<br></p>
    <p>5 passo - retorne para dentro de casa<br></p>
    <p>6 passo - feche o portão e certifique que está trancado<br></p>
    <p>7 passo - lave as mãos com sabão e água corrente<br></p>
</body>
</html>